# sso

./: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/new4net/sso/client/: ClientInit.java  SsoclientApplication.java
sso-client/src/main/java/com/new4net/sso/client/controller/: TestController.java
sso-client/src/main/resources/: application.yml
sso-client/src/test/java/com/new4net/sso/client/: SsoclientApplicationTests.java
sso-server/: pom.xml
sso-server/gateway/: pom.xml
sso-server/gateway/src/main/java/com/new4net/sso/server/gateway/: CorsConfig.java  CrosFilter.java  CrosZuulFilter.java  GatewayApplication.java  MyKaptchaServlet.java  SessionHeaderFilter.java  VCodeFilter.java  ValidateCodeException.java  ViewController.java
sso-server/gateway/src/main/resources/: application.yml
sso-server/gateway/src/main/resources/static/: login.html
sso-server/gateway/src/main/resources/static/jquery-treetable/: index.html
sso-server/gateway/src/main/resources/static/jquery-treetable/css/: screen.css
sso-server/gateway/src/main/resources/static/page/: 404.html  chartjs.html  e_commerce.html  form_buttons.html  form_upload.html  form_wizards.html  general_elements.html  level2.html  map.html  module.html  morisjs.html  other_charts.html  page_noauthority.html  projects.html  role.html  tables.html  widgets.html
sso-server/gateway/src/main/resources/static/page/js/: app.js  authority.js  module.js  urlResource.js
sso-server/gateway/src/main/resources/static/test/js/: custom.min.js
sso-server/gateway/src/main/resources/static/vendors/Chart.js/test/: scale.radialLinear.tests.js  scale.time.tests.js
sso-server/gateway/src/main/resources/static/vendors/Flot/: jquery.flot.js
sso-server/gateway/src/main/resources/static/vendors/cropper/src/js/: init.js
sso-server/gateway/src/main/resources/static/vendors/datatables.net-buttons/js/: buttons.flash.js  buttons.flash.min.js
sso-server/gateway/src/main/resources/static/vendors/datatables.net/js/: jquery.dataTables.js
sso-server/gateway/src/main/resources/static/vendors/echarts/test/: dataZoom-dynamic.html
sso-server/gateway/src/main/resources/static/vendors/echarts/test/data/: disk.tree.js
sso-server/gateway/src/main/resources/static/vendors/google-code-prettify/src/: run_prettify.js
sso-server/gateway/src/main/resources/static/vendors/jquery-mousewheel/: README.md
sso-server/gateway/src/main/resources/static/vendors/jqvmap/examples/: labels.html  mobile.html  pins_custom.html
sso-server/gateway/src/main/resources/static/vendors/jszip/documentation/_layouts/: default.html
sso-server/gateway/src/main/resources/static/vendors/requirejs/: require.js
sso-server/gateway/src/main/resources/templates/: login.html
sso-server/gateway/src/test/java/com/new4net/sso/server/gateway/: GatewayApplicationTests.java
sso-server/src/main/java/com/new4net/sso/apigateway/: ApiGatewayApplication.java
sso-server/src/test/java/com/new4net/sso/apigateway/: ApiGatewayApplicationTests.java
sso-server/sso-api/: pom.xml
sso-server/sso-api/src/main/java/com/new4net/sso/api/: AuthService.java  JwtUserService.java  LoginService.java  ModuleService.java
sso-server/sso-api/src/main/java/com/new4net/sso/api/dto/: AjaxResult.java  Auth.java  AuthorityRelationInfo.java  ModuleInfo.java  ModuleOperateResult.java  UserInfo.java
sso-server/sso-core/: pom.xml
sso-server/sso-core/src/main/java/com/new4net/sso/core/: ApplicationContextUtils.java  CacheManagerFactory.java  CorsConfig.java  DirectRabbitConfig.java  RabbitConfig.java  RedisConfig.java  SSOInit.java  SsoApplicationConfig.java  SsoCoreApplication.java
sso-server/sso-core/src/main/java/com/new4net/sso/core/controller/: AuthController.java  (+5 more)
sso-server/sso-core/src/main/resources/: application.yml
sso-server/sso-core/src/main/resources/conf/: redisson.yaml
sso-server/sso-core/src/main/resources/static/page/: authority.html  calendar.html  chartjs.html  chartjs2.html  contacts.html  e_commerce.html  echarts.html  fixed_footer.html  fixed_sidebar.html  form.html  form_advanced.html  form_buttons.html  form_upload.html  form_validation.html  form_wizards.html  general_elements.html  glyphicons.html  icons.html  inbox.html  index.html  index2.html  index3.html  invoice.html  level2.html  media_gallery.html  menuResource.html  module.html  module1.html  morisjs.html  other_charts.html  page_403.html  page_404.html  page_500.html  page_noauthority.html  plain_page.html  pricing_tables.html  profile.html  project_detail.html  projects.html  role.html  (+6 more)
sso-server/sso-core/src/main/resources/static/page/js/: app.js  jquery.min.js  role.js  user.js
sso-server/sso-core/src/main/resources/static/vendors/Chart.js/: gulpfile.js
sso-server/sso-core/src/main/resources/static/vendors/Chart.js/test/: scale.linear.tests.js
sso-server/sso-core/src/main/resources/static/vendors/DateJS/: GruntFile.js
sso-server/sso-core/src/main/resources/static/vendors/Flot/: jquery.flot.canvas.js  jquery.js
sso-server/sso-core/src/main/resources/static/vendors/bootstrap/: Gruntfile.js
sso-server/sso-core/src/main/resources/static/vendors/bootstrap/grunt/: bs-glyphicons-data-generator.js
sso-server/sso-core/src/main/resources/static/vendors/datatables.net-buttons/js/: buttons.flash.js  buttons.html5.js  buttons.html5.min.js
sso-server/sso-core/src/main/resources/static/vendors/morris.js/: Gruntfile.js
sso-server/sso-core/src/main/resources/static/vendors/parsleyjs/: gulpfile.babel.js
sso-server/sso-core/src/main/resources/templates/: login.html  show.html
sso-server/sso-core/src/test/java/com/new4net/sso/core/: CommandHelloWorld.java  HystrixCommandTests.java  PortalSsoCoreApplicationTests.java  UserServiceTest.java
util/: pom.xml
util/src/main/java/com/new4net/util/: AbstractFactory.java  AjaxMsg.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java  Constants.java  Container.java  CustomApplicationContext.java  CustomTransactionManager.java  MySQL5DialectUTF8.java  MysqlUpperCaseStrategy.java  Page.java  PageConverter.java  Work.java
(+73 files in other folders)
