<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.new4net</groupId>
        <artifactId>sso-server</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.new4net</groupId>
	<artifactId>sso-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sso-api</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
        <dependency>
            <groupId>com.new4net</groupId>
            <artifactId>util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
