<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.new4net</groupId>
        <artifactId>sso-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.new4net</groupId>
    <artifactId>sso-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>sso-core</module>
        <module>sso-api</module>
        <module>gateway</module>
    </modules>
    <name>sso-server</name>
</project>